<!doctype html>
<html>
<head>
<title>LazyImage Demo</title>
<style type="text/css">
html,
body {
    height: 100%;
    margin: 0;
}
img {
    border: 1px solid #222;
    height: 240px;
}
section {
    height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
}
section:nth-child(odd) {
    background: #e9e9e9;
}
.background {
    background-position: center center;
    background-image: url('loading.svg');
    border: 1px solid #222;
    height: 240px;
    width: 360px;
    background-size: cover;
    background-repeat: none;
    display: inline-block;
}
</style>
</head>
<body>

<section>
    <img src="loading.svg" data-lazy-src="https://source.unsplash.com/random?1">
</section>
<section>
    <img src="loading.svg" data-lazy-src="https://source.unsplash.com/random?2">
</section>
<section>
    <img src="loading.svg" data-lazy-src="https://source.unsplash.com/random?3">
</section>
<section>
    <div class="background" data-lazy-background-image="https://source.unsplash.com/random?4"></div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="lazyimage.js" type="text/javascript"></script>
</body>
</html>
